<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/normlize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/producto.css">

    <title>Producto</title>
</head>
<body>

    <header class="header">

        <div class="header-top">
            <img src="./assets/logo.png" alt="logo fronted store" class="header-top__img">

            <div class="visibled" id="visibled"><i class="fa-solid fa-bars"></i></div>
        </div>


        <nav class="header__nav" id="nav">
            <div class="nav__container">

                <div class="disibled" id="disibled"><i class="fa-solid fa-x"></i></div>

                <a href="./index.html" class="nav__link nav__link--active">VOLVER</a>
                <a href="./about.html" class="nav__link">NOSOTROS</a>
            </div>
        </nav>

    </header>

    <main class="main">

        <h1 class="title">React Js</h1>

        <div class="container">

            <div class="container__img">

                <img src="./assets/3.jpg" alt="imagen de producto" class="item__img">

            </div>

            <div class="container__info">

                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi impedit praesentium quas accusamus vero quis id possimus veniam sunt necessitatibus! Facere, laborum est ex iure eos magnam aliquid. Laudantium nostrum unde vel distinctio itaque magni nesciunt voluptatum aliquam.</p>

                <form class="container__inputs">
                    <select name="" id="" class="input">
                        <option value="" disabled selected>--  Tu Talla --</option>
                        <option value="">Small</option>
                        <option value="">Medium</option>
                        <option value="">Large</option>
                    </select>
                    <input type="number" placeholder="cantidad" class="input" min="1" max="10">

                    <input type="submit" name="" id="buttom" class="buttom" value="AÑADIR AL CARRITO">
                </form>

            </div>


        </div>

    </main>


    <footer class="footer">
        <p class="footer__text">FONT-END STORE - TODO LOS DERECHOS RESERVADOS</p>
    </footer>


    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/ecc2fbab5a.js" crossorigin="anonymous"></script>
</body>
</html>